{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
    div{
    color:'black';
    font-family:arial,sans-serif;
    font-size:20px;
    font-weight:bold;
    margin-top:200px;
    }
    h2{
    color:'black';
    font-family:arial,sans-serif;
    font-size:15px;
    font-weight:bold;
    margin-top:400px;
    }
        body{
        background-image:url("{% static 'DiabetesPridiction/images/img_1.png'%}");
        background-repeat:no-repeat;
        background-size:100%;
        background attachment:fixed;
        background-size:cover;
        }
        input[type=submit]{
        background-color:$4dc3ff;
        border:2px;
        color:black;
        padding:16px 32px;
        cursor:pointer;
        margin-top:15px;
        }
    </style>
</head>
<body>
<div align='center'>
    <h1 style="color:black">
        WELCOME TO DIABETES PREDICTION SYSTEM
    </h1>
    <form action="predict">
        <input type="submit" value="Prediction">
    </form>


</div>

</body>
</html>