{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <style>
        body{
        background-image:url("{% static 'DiabetesPridiction/images/img_5.png' %}");
        background-repeat:no-repeat;
        background attachment:fixed;
        background-size:cover;
        }
        .main
        {
        position:fixed;
        top:70px;
        left:300px;
        width:550px;
        background-color:#ffffff;
        border-radius:10px;
        align-items:center;
        padding:5%;
        background-color:#ffffff;
        }
        h1{
        color:#00a4b3;
        font-size:30;
        font-weight:bold;
        }
        input[type=submit]{
        background-color:#0083b3;
        border:2px;
        color:white;
        padding:8px 16px;
        cursor:pointer;
        margin-top:15px;
        }


    </style>
</head>
<body>

     <div align='center' class="main">
         <h1>ENTER THE FOLLOWING INFORMATION</h1>
         <form action="result">
             <table>
                 <tr>
                     <td align="right">Pregnancies:</td>
                     <td align="left"><input type="text" name="a1"></td>
                 </tr>
                 <tr>
                     <td align="right">Glucose:</td>
                     <td align="left"><input type="text" name="a2"></td>
                 </tr>
                 <tr>
                     <td align="right">Blood Pressure:</td>
                     <td align="left"><input type="text" name="a3"></td>
                 </tr>
                 <tr>
                     <td align="right">Skin Thickness:</td>
                     <td align="left"><input type="text" name="a4"></td>
                 </tr>
                 <tr>
                     <td align="right">Insulin:</td>
                     <td align="left"><input type="text" name="a5"></td>
                 </tr>
                 <tr>
                     <td align="right">BMI:</td>
                     <td align="left"><input type="text" name="a6"></td>
                 </tr>
                 <tr>
                     <td align="right">Diabetes Pedigree Function:</td>
                     <td align="left"><input type="text" name="a7"></td>
                 </tr>
                 <tr>
                     <td align="right">Age:</td>
                     <td align="left"><input type="text" name="a8"></td>
                 </tr>
             </table>
             <input type="submit">
         </form>
         Result:{{result2}}
     </div>
</body>
</html>